{
  "root": true,
  "extends": ["next/core-web-vitals", "eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2023,
    "sourceType": "module"
  },
  "rules": {},
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "rules": {
        "no-unused-vars": "off"
      }
    }
  ]
}
